# android_promise

./: .gitignore  .project  .travis.yml  README.md  build.gradle  promise.gradle  settings.gradle  tasks.gradle  upload.sh
.github/actions/version/: action.yml
.github/workflows/: build.yml  codeql-analysis.yml
gradle/: libs.versions.toml  publishing.gradle  tasks.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
promise/: build.gradle
promise-ktx/: build.gradle
promise-ktx/src/main/kotlin/com/voxeet/promise/: Promise.kt
promise-ktx/src/test/kotlin/com/voxeet/testpromise/: PromiseKtxTest.kt  TestUtils.kt
promise/src/androidTest/java/com/voxeet/promise/: ExampleInstrumentedTest.java
promise/src/androidTest/java/eu/codlab/simplepromise/: ExampleInstrumentedTest.java
promise/src/main/: AndroidManifest.xml
promise/src/main/java/com/voxeet/promise/: AbstractPromise.java  AbstractPromiseMulti.java  Configuration.java  HandlerFactory.java  Promise.java  PromiseAll.java  PromiseDebug.java  PromiseInOut.java  PromiseQueue.java
promise/src/main/java/com/voxeet/promise/solve/: ErrorPromise.java  PromiseExec.java  PromiseLikeGeneric.java  PromiseSolver.java  ResolveReject.java  SolvePromise.java  SolveValue.java  Solver.java  ThenCallable.java  ThenPromise.java  ThenValue.java  ThenVoid.java
promise/src/main/java/com/voxeet/promise/solve/params/: Reject.java  Resolve.java
promise/src/main/java/eu/codlab/simplepromise/: AbstractPromise.java  AbstractPromiseMulti.java  Promise.java  PromiseAll.java  PromiseDebug.java  PromiseInOut.java
promise/src/main/java/eu/codlab/simplepromise/solve/: ErrorPromise.java  PromiseExec.java  PromiseSolver.java  Solver.java
promise/src/test/java/com/voxeet/testpromise/all/: PromiseTestSimpleAllReject.java  PromiseTestSimpleAllResolve.java  PromiseTestSimpleAllResolveWithExpectedValues.java
promise/src/test/java/com/voxeet/testpromise/errors/: PromiseTestNPECatch.java  PromiseTestNPECatch2.java
promise/src/test/java/com/voxeet/testpromise/reject/: PromiseTestBeginCatch.java  PromiseTestBypassCatch.java  PromiseTestWithCatch.java
promise/src/test/java/com/voxeet/testpromise/resolve/: PromiseTestSimpleResolve.java  PromiseTestWithSum.java  PromiseTestWithSumDelayed.java  PromiseTransformationTest.java  PromiseWithStringLowerOnlyVoyels.java
promise/src/test/java/com/voxeet/testpromise/sub_promise/promise/: PromiseSubRIghtAwayThrowError.java  PromiseSubRIghtAwayThrowError2.java  PromiseSubThrowError.java  PromiseTestRightAwayWithSumDelayed.java  PromiseTestWithSumDelayed.java  PromiseTestWithSumDelayed2.java
promise/src/test/java/com/voxeet/testpromise/sub_promise/promise_io/: PromiseSubThrowError.java  PromiseTestWithSumDelayed.java  PromiseTestWithSumDelayed2.java
promise/src/test/java/com/voxeet/testpromise/utils/: AndroidMockUtil.java
promise/src/test/java/eu/codlab/testpromise/all/: PromiseTestSimpleAllReject.java  PromiseTestSimpleAllResolveWithExpectedValues.java
promise/src/test/java/eu/codlab/testpromise/errors/: PromiseTestNPECatch.java  PromiseTestNPECatch2.java
promise/src/test/java/eu/codlab/testpromise/reject/: PromiseTestBypassCatch.java  PromiseTestWithCatch.java
promise/src/test/java/eu/codlab/testpromise/resolve/: PromiseTestSimpleResolve.java  PromiseTestWithSum.java
promise/src/test/java/eu/codlab/testpromise/sub_promise/promise/: PromiseSubRIghtAwayThrowError.java  PromiseSubRIghtAwayThrowError2.java  PromiseSubThrowError.java  PromiseTestRightAwayWithSumDelayed.java  PromiseTestWithSumDelayed.java  PromiseTestWithSumDelayed2.java
promise/src/test/java/eu/codlab/testpromise/sub_promise/promise_io/: PromiseSubThrowError.java  PromiseTestWithSumDelayed.java  PromiseTestWithSumDelayed2.java
promise/src/test/kotlin/com/voxeet/testpromise/: HandlerFactoryTest.kt  PromiseQueueTest.kt  RegisterConfiguration.kt  TestUtils.kt
promise/src/test/kotlin/com/voxeet/testpromise/all/: PromiseTestSimpleAllReject.kt  PromiseTestSimpleAllResolve.kt  PromiseTestSimpleAllResolveWithExpectedValues.kt
promise/src/test/kotlin/com/voxeet/testpromise/errors/: PromiseTestNPECatch.kt  PromiseTestNPECatch2.kt
promise/src/test/kotlin/com/voxeet/testpromise/factory/: HandlerFactoryTest.kt  HandlerFactoryUninitializedTest.kt  PromiseDelegateHandlerFactoryTest.kt  PromiseDelegateHandlerFactoryUninitializedTest.kt
promise/src/test/kotlin/com/voxeet/testpromise/reject/: PromiseTestBeginCatch.kt  PromiseTestBypassCatch.kt  PromiseTestWithCatch.kt
promise/src/test/kotlin/com/voxeet/testpromise/resolve/: PromiseTestKotlin.kt  PromiseTestSimpleResolve.kt  PromiseTestWithSum.kt  PromiseTestWithSumDelayed.kt  PromiseTransformationTest.kt  PromiseWithStringLowerOnlyVoyels.kt
promise/src/test/kotlin/com/voxeet/testpromise/subpromise/promise/: PromiseSubRightAwayThrowError.kt  PromiseSubRightAwayThrowError2.kt  PromiseSubThrowError.kt  PromiseTestRightAwayWithSumDelayed.kt  PromiseTestWithSumDelayed.kt  PromiseTestWithSumDelayed2.kt
promise/src/test/kotlin/com/voxeet/testpromise/subpromise/promise_io/: PromiseSubThrowError.kt  PromiseTestWithSumDelayed.kt  PromiseTestWithSumDelayed2.kt
scripts/: runChecks.sh
