[versions]
# Gradle plugins
androidGradlePlugin = "7.1.1"

# Testing
androidx-test = "1.4.0"
junit = "4.12"
mockito-core = "2.23.0"
espresso = "3.3.0"

# AndroidX/Material
androidx-annotation = "1.3.0"

[libraries]
# Gradle plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# AndroidX/Material
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }