apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // hack derivated 'from components.release', since we have flavors in the app,
                // we need to explicitly get the projet's components
                from project(":${project.name}").components.release

                artifactId = "${project.name}"
                groupId = rootProject.ext.groupId
                version = rootProject.ext.version

                pom {
                    name = "${project.name}"
                    description = "Dolby.io Communications APIs library module"
                    inceptionYear = "${new Date().format("YYYY")}"
                    url = "https://github.com/voxeet/voxeet-sdk-android"
                    licenses {
                        license {
                            name = "Dolby Software License Agreement"
                            url = "https://github.com/voxeet/voxeet-sdk-android/blob/main/LICENSE"
                        }
                    }
                }
            }
        }
    }
}