plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.voxeet.promise"
}

ext {
    sonarqubePrefix = ""
}

dependencies {
    implementation dolbyio.androidx.annotation
    testImplementation dolbyio.mockito.kotlin
    testImplementation dolbyio.mockito.core

    testImplementation project(":promise-ktx")
}

apply from: gradle.dolbyio.files.publishing
