plugins {
    id "com.android.library"
    id "kotlin-android"
}

configurations {
    javadocDeps
}

dependencies {
    implementation dolbyio.androidx.annotation
}

apply from: gradle.dolbyio.files.publishing
apply from: gradle.dolbyio.files.license
apply from: gradle.dolbyio.files.sonarqube
apply from: gradle.dolbyio.files.tasks
apply from: gradle.dolbyio.files.jacoco
apply from: gradle.dolbyio.files.dokka
