plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.voxeet.promise"
}

ext {
    sonarqubePrefix = ""
}

dependencies {
    testImplementation dolbyio.mockito.core
    testImplementation dolbyio.mockito.kotlin
    testImplementation dolbyio.kotlinx.coroutines.test

    implementation project(":promise")
    implementation dolbyio.kotlinx.coroutines.android
}

apply from: gradle.dolbyio.files.publishing
